{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2022"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext", 
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./app/*"],
      "@components/*": ["./src/components/*"],
      "@lib/*": ["./src/lib/*"],
      "@core/*": ["./src/core/*"],
      "@services/*": ["./src/services/*"],
      "@adapters/*": ["./src/adapters/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "types": [
      "react",
      "react-dom",
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowSyntheticDefaultImports": true,
    "jsxImportSource": "react"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".git/**/*",
    "dist",
    "build",
    "**/*.d.ts"
  ]
}
