{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "node"
  },
  "include": [
    "src",
    "app",
    "tests",
    "e2e",
    "vitest-globals.d.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/test/**/*.ts",
    "src/test/**/*.tsx",
    "app/**/__tests__/**/*.ts",
    "app/**/__tests__/**/*.tsx",
    "**/__tests__/**/*.ts",
    "**/__tests__/**/*.tsx"
  ]
} 